n_class = 100
n_rank = 1000
batch_query = 50
len_code = 360
n_epoch_org = 100
n_epoch_code = 100
decay_step = 10
decay_rate = 0.9
random_noise_mean = 0.0
random_noise_stddev = 0.01
soft_loss_rate = 0.1
Is_single_label = True
org_cls_rate = 0.1
learning_rate = 0.001
lr_code = 0.01
embeddings_rate = 1
batch_size = 64
priv_rate = 10000
core_loss_type = cos_mse
core_rate_reg = 0.0001
quan_push_rate = 0.0
hard_rate = 1
soft_rate = 1
lr_cls = 0.01
fc_rate = 40
Is_normalize = False
Is_tanh = True
core_rate_label_embeddings = 360
quan_loss = MSE
quan_select = L2
quan_train_dist = L2
quan_f_eval = False
quan_opt = adam
quan_soft_mul = 0.5
quan_hard_mul = 1.5
quan_max_fix = False
core_rate_cos = 0.01
core_mse_rate = 0.01
quan_weight_decay = 0.00001
quan_mse_rate = 0.01
fc_weight_decay = 0.00001
quan_reg_rate = 0.1
quan_dist_rate = 1
quan_p_pri_rate = 0.0
quan_p_pri_dist_rate = 1.0
quan_flag_p_priv_norm = True